{
  "id": "/",
  "scope": "/",
  "short_name": "Brutalikwak",
  "name": "Brutalikwak - Suivi de Collection TCG",
  "description": "Suivi de collection de cartes à collectionner Pokémon et Dragon Ball Super",
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "start_url": "/",
  "background_color": "#0c0c0e",
  "theme_color": "#6366f1",
  "display": "standalone",
  "orientation": "portrait"
}
